<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="574c9553-432d-4317-837d-6df890f99801" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4002/WCF_Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="project-exia.fr.wsdl" MetadataType="Wsdl" ID="2621a47e-ee79-4a12-a459-9702913f767e" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="713c5a1c-d0b4-4829-8602-90d9929d984d" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="project-exia.fr.xsd" MetadataType="Schema" ID="8527c1e0-9621-4809-b5f5-0f648ba917b7" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5fed631-f7a5-4b55-a36c-ff0e1bba2c57" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="WCF_Service.xsd" MetadataType="Schema" ID="5ad2e3e6-c7dd-4536-b2c2-390727deeb11" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c7171ecc-6eb2-4fba-af95-7aec3e02679b" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>