<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd52a5c1-3100-492f-8d5b-8bb27ea47ed6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4002/WCF_Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="localhost.wsdl" MetadataType="Wsdl" ID="b5d79364-b2a8-4f65-aa74-77412fbb75a9" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3d18b06b-fcc7-4204-9be4-7503e2e17caf" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="localhost.xsd" MetadataType="Schema" ID="6f8fa0b2-fff6-4eb6-aad1-c219c31f0783" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0412415-3e36-4c6c-94d3-bc2256638c9d" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="WCF_Service.xsd" MetadataType="Schema" ID="303e7642-e4a5-4b30-a27f-3d0a2af47b29" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="8bc46f4b-a94b-4728-81e7-aca9eb0929ce" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>