<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42dee27a-064f-4af0-9444-6b0c84265249" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.19:4002/WCF_Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="192.168.1.19.wsdl" MetadataType="Wsdl" ID="1d471591-c407-4e1b-849e-d63453b2ac28" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e901619-21a1-48fe-b2d6-5401c4c786e4" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
    <MetadataFile FileName="192.168.1.19.xsd" MetadataType="Schema" ID="8a4a26ff-719c-461c-8565-fcad3e57e6d5" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9dbd727e-21f3-4887-a287-fd79daa2557e" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
    <MetadataFile FileName="WCF_Service.xsd" MetadataType="Schema" ID="f44ad3c3-057f-4435-b82b-b3740d1ae473" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="09db2cfa-c911-44e6-bd50-e7f82adab05a" SourceId="1" SourceUrl="net.tcp://192.168.1.19:4002/WCF_Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>