<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01d2f64e-0519-41b8-bdca-57b1eee29efe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:4002/WCF_Server/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="project-exia.fr.wsdl" MetadataType="Wsdl" ID="4bb55dc5-ba1c-463e-b7de-0522b5dca2ad" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88d6a11f-48c5-4a07-b240-d0021ea62d85" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="project-exia.fr.xsd" MetadataType="Schema" ID="8e19d4cb-5cf5-4408-b84c-8b9a229c7063" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36fdd59a-e190-4b5e-afca-3b3178daa93b" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
    <MetadataFile FileName="WCF_Service.xsd" MetadataType="Schema" ID="5d6b4b64-3466-4a0e-840a-5bf04475fd93" SourceId="1" SourceUrl="net.tcp://localhost:4002/WCF_Server/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>